<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      box-sizing: border-box;
      max-width: 1000px;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: auto;
      margin-right: auto;
    }

    .sobre-bg {
      background-image: url(./Projeto/img/fundo/ampulheta\ 1400.jpg);
      background-repeat: no-repeat;
      background-position: center;
      color: #ffffff;
      padding: 20px 0px 0px 0px;
    }

    .sobre {
      padding: 40px 0px 10px 0px;
    }

    .sobre-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .sobre-info {
      flex: 0 0 400px;
      margin: 0px 10px 20px 10px;
    }

    .sobre h1 {
      font-size: 3em;
      padding: 10px 0px;
      margin: 0px 10px 30px 10px;
    }

    .sobre span {
      display: block;
      top: 5%;
      left: 0.4%;
      font-size: 1em;
      text-transform: uppercase;
      font-family: "Times New Roman", Times, serif;
      color: #dedfe1;
    }

    .sobre p {
      margin-bottom: 30px;
      max-width: 400px;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <section class="sobre-bg" id="sobre">
    <div class="sobre ">
      <div class="sobre-item container">
        <span>O que é Until Dawn?</span>
        <h1>Enfrente seus medos e <br> determine quem sobreviverá <br> nesta versão aprimorada do <br>clássico do
          terror.
        </h1>
        <div class="sobre-info">
          <p>Reconstruído do zero para o console PS5® e para PC, Until Dawn™ convida você a mergulhar neste terror
            sanguinolento em que cada decisão pode fazer a diferença entre a vida e a morte.</p>
          <p>Quando oito amigos voltam ao chalé isolado onde dois membros do grupo desapareceram um ano antes, as coisas
            logo tomam um rumo sinistro. Quando o medo crava suas garras geladas no grupo, o refúgio distante se
            transforma
            em um pesadelo sem saída.</p>
          <p>Suas ações e escolhas determinam quem sobrevive em Until Dawn nesta versão definitiva do prestigioso
            clássico
            do terror.</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>