<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex-Flow</title>
	<style>
		.row-nowrap{
			flex-flow: row nowrap;
		}

		.row-wrap{
			flex-flow: row wrap;
		}

		.column-nowrap{
			flex-flow: column nowrap;
		}

	
		 .container {
      max-width: 400px;
      margin: 0 auto;
      display: flex;
      border: 1px solid #ccc;
    }
    /* Flex Item */
    .item {
      /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
      flex: 1;
      margin: 5px;
      background: tomato;
      text-align: center;
      font-size: 1.5em;
    }

    h1 {
      text-align: center;
      margin: 20px 0 0 0;
      font-size: 1.25em;
      font-weight: normal;
    }

    body {
      font-family: monospace;
      color: #333;
      margin-top: 60px;
    }
	</style>
</head>
<body>
  <h1>flex-flow: row nowrap;</h1>
<section class="container row-nowrap">
	<div class="item">TesteDoItem1</div>
	<div class="item">TesteDoItem2</div>
	<div class="item">TesteDoItem3</div>
</section>

<h1>flex-flow: row wrap;</h1>
<section class="container row-wrap">
	<div class="item">TesteDoItem1</div>
	<div class="item">TesteDoItem2</div>
	<div class="item">TesteDoItem3</div>
</section>

<h1>flex-flow: column-nowrap;</h1>
<section class="container column-nowrap">
	<div class="item">TesteDoItem1</div>
	<div class="item">TesteDoItem2</div>
	<div class="item">TesteDoItem3</div>
</section>
</body>
</html>